{
  "name": "basic-setup",
  "title": "Basic Setup",
  "description": "A very basic node structure",
  "url": "https://github.com/tmwagency/node-basic-setup",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.2.2",
    "compression": "^1.0.2",
    "express": "^4.3.2",
    "jade": "^1.7.0",
    "method-override": "^1.0.2",
    "morgan": "^1.1.1",
    "socket.io": "^1.1.0",
    "socket.io-client": "^1.1.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-devtools": "^0.2.1"
  },
  "subdomain": "twitterpoll",
  "engines": {
    "node": "0.10.x"
  }
}
